# Kairos

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/kairos/: MainActivity.java
ios/Runner.xcodeproj/: project.pbxproj
lib/: NewPage.dart  main.dart
lib/Controller/: event_controller.dart
lib/db/: db_helper.dart
lib/models/: event.dart  note_models.dart
lib/screens/: create_note.dart
lib/screens/widgets/: noteScreen.dart  note_card.dart  note_view.dart
lib/services/: notification_calendar.dart  themes_service.dart
lib/ui/Calendar/: Home_page.dart  add_task_bar.dart  themes.dart
lib/ui/widgets/: Event_Tile.dart  button_create.dart  button_create_1.dart  button_create_note.dart  create_note.dart  input_field_event.dart  noteScreen.dart  note_card.dart
linux/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
test/: widget_test.dart
web/: index.html
