allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google()  // Kho lưu trữ Google
        mavenCentral()  // Kho lưu trữ Maven Central
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'  // Thêm phụ thuộc Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        // Các phụ thuộc khác...
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
